[gd_scene load_steps=2 format=3 uid="uid://selection"]

[ext_resource type="Script" path="res://scenes/ui/unit_selection_panel.gd" id="1_sel"]

[node name="UnitSelectionPanel" type="PanelContainer"]
script = ExtResource("1_sel")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 4
